###GET
GET http://127.0.0.1:5000/api/notes
content-type: application/json


###GET 1
GET http://127.0.0.1:5000/api/notes/2
content-type: application/json


###POST Category
POST http://127.0.0.1:5000/api/categories
content-type: application/json

{
  "name": "Uncategorized",
  "color": "#9e9e9e"
}

###POST
POST http://127.0.0.1:5000/api/notes
content-type: application/json

{
  "category": 1,
  "title" : "Welcome to Notes App",
  "description" : "Welcome to Notes App. This is your first note. You can edit or delete it, and start adding your own notes!"
}


###GET Categories
GET http://127.0.0.1:5000/api/categories
content-type: application/json

